events {}

http {
    upstream nodes {
        server geth:8545;
        server bootnode:8545;
    }

    server {
      listen 8545;

      location / {
          proxy_pass http://nodes;
      }
    }
}
